In [1]:
import pandas as pd

# Read DataFrame

In [2]:
df = pd.read_table('data/drinks.csv', sep=",")
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

### add new column in DataFrame

In [5]:
df['location'] = df['country'] + ", " + df['continent']

In [6]:
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,location
0,Afghanistan,0,0,0,0.0,Asia,"Afghanistan, Asia"
1,Albania,89,132,54,4.9,Europe,"Albania, Europe"
2,Algeria,25,0,14,0.7,Africa,"Algeria, Africa"
3,Andorra,245,138,312,12.4,Europe,"Andorra, Europe"
4,Angola,217,57,45,5.9,Africa,"Angola, Africa"
5,Antigua & Barbuda,102,128,45,4.9,North America,"Antigua & Barbuda, North America"
6,Argentina,193,25,221,8.3,South America,"Argentina, South America"
7,Armenia,21,179,11,3.8,Europe,"Armenia, Europe"
8,Australia,261,72,212,10.4,Oceania,"Australia, Oceania"
9,Austria,279,75,191,9.7,Europe,"Austria, Europe"

# How to extract Series in DataFrame

In [7]:
df['country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [8]:
df[['country']]

         country
0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
..           ...
188    Venezuela
189      Vietnam
190        Yemen
191       Zambia
192     Zimbabwe

[193 rows x 1 columns]

# How to rename columns in pandas DataFrame

In [4]:
ufo = pd.read_csv('data/ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### First method

In [5]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [7]:
ufo.rename(columns = {'Colors Reported':'Colors_Reported'}, inplace=True)

In [8]:
ufo.head()

                   City Colors_Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Second method

In [9]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [10]:
columns_list = ['city', 'colors_reported', 'shape_reported', 'state', 'time']

In [11]:
ufo.columns = columns_list

In [12]:
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Third method

In [14]:
columns_list2 = ['City', 'Colors_reported', 'Shape_reported', 'Ttate', 'Time']
ufo2 = pd.read_csv('data/ufo.csv', names=columns_list2, header=0)

In [15]:
ufo2.head()

                   City Colors_reported Shape_reported Ttate             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Fourth method

In [16]:
ufo2.columns

Index(['City', 'Colors_reported', 'Shape_reported', 'Ttate', 'Time'], dtype='object')

In [21]:
ufo2.columns = ufo2.columns.str.replace('_', ' ')

In [22]:
ufo2.head()

                   City Colors reported Shape reported Ttate             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# How to Drop columns in pandas DataFrame

In [29]:
ufo3 = pd.read_csv('data/ufo.csv')
ufo3.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### First method Drop one simgle column

In [33]:
ufo3.drop('Colors Reported', axis=1, inplace=True)

In [34]:
ufo3.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

### Second method Drop two or more columns

In [35]:
ufo3.drop(['City', 'State'], axis=1, inplace=True)

In [36]:
ufo3.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

### Third method Drop one row in DataFrame

In [37]:
ufo3.drop(0, axis=0, inplace=True)

In [38]:
ufo3.head()

  Shape Reported             Time
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30

### Fourth method Drop many Rows in DataFrame

In [39]:
ufo3.drop([1,3,5], axis=0, inplace=True)

In [40]:
ufo3.head()

  Shape Reported              Time
2           OVAL   2/15/1931 14:00
4          LIGHT   4/18/1933 19:00
6         CIRCLE    6/15/1935 0:00
7           DISK    7/15/1936 0:00
8          CIGAR  10/15/1936 17:00

# How to Sort DataFrame and Series

In [2]:
ufo4 = pd.read_csv('data/ufo.csv')
ufo4.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### sort series

In [10]:
ufo4['City'].sort_values(ascending=False)

6001                     south of the border
1560                           on plane wing
12454    observer enroute on MN hwy 61 north
6786                               not shure
1438                                    none
                        ...
12441                                    NaN
15767                                    NaN
15812                                    NaN
16054                                    NaN
16608                                    NaN
Name: City, Length: 18241, dtype: object

### sort DataFrame

In [11]:
ufo4.sort_values('City', ascending=False)

,City,Colors Reported,Shape Reported,State,Time
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
1438,none,NaN,DISK,MI,6/25/1967 13:00
...,...,...,...,...,...
12441,NaN,RED,FIREBALL,WA,10/26/1998 17:58
15767,NaN,NaN,RECTANGLE,NV,1/21/2000 11:30
15812,NaN,NaN,LIGHT,NV,2/2/2000 3:00
16054,NaN,GREEN,NaN,FL,3/11/2000 3:30
16608,NaN,NaN,SPHERE,NY,6/15/2000 15:00

 # How do I filter rows of a pandas DataFrame by columns values

In [2]:
movies = pd.read_csv('data/imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [3]:
is_long = movies['duration'] >= 200

In [4]:
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [5]:
movies[movies['duration'] >= 200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

### Using two condition

In [7]:
movies[(movies['duration'] >= 200) & (movies['genre'] == 'Action')]

,star_rating,title,content_rating,genre,duration,actors_list
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

### Using more then one condition

In [10]:
movies[movies['genre'].isin(['Action', 'Drama', 'Crime'])]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [11]:
movies[(movies['genre'].isin(['Action', 'Drama', 'Crime'])) & (movies['star_rating'] >= 8)]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
388,8.0,The Blues Brothers,R,Action,133,"[u'John Belushi', u'Dan Aykroyd', u'Cab Callow..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
390,8.0,Letters from Iwo Jima,R,Drama,141,"[u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy..."
391,8.0,Edge of Tomorrow,PG-13,Action,113,"[u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']"
392,8.0,Glory,R,Drama,122,"[u'Matthew Broderick', u'Denzel Washington', u..."

# How do I use "axis" parameter in pandas?

In [2]:
ufo = pd.read_csv('data/ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
ufo.drop('Time', axis=1)

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

# How do I use String methods in pandas?

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo['City'].str.upper()

0                      ITHACA
1                 WILLINGBORO
2                     HOLYOKE
3                     ABILENE
4        NEW YORK WORLDS FAIR
                 ...
18236              GRANT PARK
18237             SPIRIT LAKE
18238             EAGLE RIVER
18239             EAGLE RIVER
18240                    YBOR
Name: City, Length: 18241, dtype: object

In [7]:
ufo['Time'] = ufo['Time'].str.replace('/', '-')

In [8]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6-1-1930 22:00
1,Willingboro,NaN,OTHER,NJ,6-30-1930 20:00
2,Holyoke,NaN,OVAL,CO,2-15-1931 14:00
3,Abilene,NaN,DISK,KS,6-1-1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4-18-1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12-31-2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12-31-2000 23:00
18238,Eagle River,NaN,NaN,WI,12-31-2000 23:45
18239,Eagle River,RED,LIGHT,WI,12-31-2000 23:45
18240,Ybor,NaN,OVAL,FL,12-31-2000 23:59

# How do I change data type in pandas Series

In [10]:
drinks = pd.read_csv('data/drinks.csv')

In [11]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [12]:
drinks['beer_servings'] = drinks['beer_servings'].astype(float)

In [13]:
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [15]:
drinks = pd.read_csv('data/drinks.csv', dtype={'spirit_servings': float})
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                 float64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object